<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Components App</title>
</head>
<body>
  <!-- Componentes -->
  <custom-header></custom-header>
  <custom-menu></custom-menu>
  <custom-main>
    <social-profile></social-profile>
    <custom-table></custom-table>
    <custom-gallery></custom-gallery>
  </custom-main>
  <custom-footer></custom-footer>

  <!-- Referencias a los componentes -->
  <script src="./components/header.js" type="module"></script>
  <script src="./components/footer.js" type="module"></script>
  <script src="./components/main.js" type="module"></script>
  <script src="./components/menu.js" type="module"></script>
  <script src="./components/social-profile.js" type="module"></script>
  <script src="./components/custom-table.js" type="module"></script>
  <script src="./components/gallery.js" type="module"></script>
</body>
</html>
